title: Start
tags:
---
<<set $relationshipStatus to ReturnRelationshipProgress()>>
<<set $day to ReturnDay()>>
<<set $name to ReturnPlayerName() + "">>
<<if $day == 1>>
    <<if $relationshipStatus == 0>>
        Name: This is the first time we've met, opening dialogue
        Name: okay so now try changing it to 1 and running again
    <<elseif $relationshipStatus == 1>>
        Name: Now we're meeting again
        Name: try setting day to 2, relationship 0 and 1 should work
    << endif>>
<<elseif $day == 2>>
    <<if $relationshipStatus == 0>>
        Name: hey I've seen you around but not talked to you
        Name: day 2, relationship 0
    <<elseif $relationshipStatus == 1>>
        Name: we have talked on day 1 and have a higher relationship
    <<endif>>
<<endif>>
 Name: player name here {$name}
 <<PlaySadAnim DialogueSystem>>
 Name: playing different animation
 <<StopSadAnim DialogueSystem>>
===