title: Start
tags:
---
<<set $relationshipStatus to ReturnRelationshipProgress()>>
<<set $day to ReturnDay()>>
<<set $name to ReturnPlayerName() + "">>
<<set $character to ReturnActiveCharacter() + "">>


<<if $character == "Deon">> //DEON
    <<if $day == 1>> 
        <<if $relationshipStatus == 0>>
            Deon: Hey there!
            Deon: You're new around here aren't ya?
            Deon: That's just fine, it's always good to have new customers! I'm Deon.
            Deon: Now why don't I show you around?
            Deon: There are tons of fun games in the arcade and you can play any one you want!
            Deon: Well... as long as it's working that is...
            Deon: I swear these maintenance guys don't exist, it seems like some of these machines have been broken since the 90's.
            Deon: I know! How about you play a game with me and I'll show you how it works!
            Deon: Great, come with me!
            Deon: Let's play my favorite 2-player game "Escape the Dungeon"
        <<elseif $relationshipStatus == 1>>
            Deon: See, you're a natural! Nothing to be worried about with these kinds of games.
            Deon: Oh! I never got your name?
            Deon: {$name}? I'll be sure to remember that.
            Deon: Well, come talk to me anytime if you need any help, I'll see you around!
        <<endif>>
    <<endif>>
<<endif>>
<<if $character == "Remington">> //REMINGTON
    <<if $day == 1>> 
        <<if $relationshipStatus == 0>>
            Remington: You're the new person everyone's been talking about, huh?
            Remington: Well I'm Remington, you may have heard of me.
            Remington: Oh?
            Remington: You haven't?
            Remington: Well... I'm pretty well known around here!
            Remington: What am I known for?
            Remington: As you can see, I'm a musician. One of the best around. 
            Remington: You don't believe me?
            Remington: Why don't we play a little game of "Frost Catcher" and I'll show you just how good I am!
        <<elseif $relationshipStatus == -1>>
            Remington: You're not as good as you thought, huh?
            Remington: What's your name anyway?
            Remington: {$name}?
            Remington: Come talk to me when you've got some rhythm...
        <<elseif $relationshipStatus == 1>>
            Remington: Wow you're better than I thought!
            Remington: You're one of the only people who's ever been able to beat me!
            Remington: What's your name?
            Remington: {$name}... it's weird that I've never heard of you, you're really good!
            Remington: What instruments do you play? 
            Remington: Oh? Well I play quite a few myself. 
            Remington: I think we'll get along a lot better than I thought, come talk to me anytime.
        <<endif>>
    <<endif>>
<<endif>>
<<if $character == "Claire">> //CLAIRE
    <<if $day == 1>>
        <<if $relationshipStatus == 0>>
        Claire: I haven't seen you around these parts before...
        Claire: What's your name?
        Claire: {$name}? I think I have a distant relative with that name...
        Claire: On my mom's side maybe?
        Claire: Shoot, I'm always getting off topic...
        Claire: Why're you hanging around here? Like playing these old games?
        Claire: You're here to meet people?
        Claire: An arcade is a little bit of a weird place to make friends, 
        Claire: why don't you try out one of my favorite games, "Hot Shot"!
        Claire: It'll make you a little more relatable to the folks around here at least...
        <<elseif $relationshipStatus == 1>>
        Claire: Now we've got something to talk about!
        Claire: What did you think?
        Claire: It's one of my favorite games, I come here everyday to play it.
        Claire: Well, play some of the other games and find your favorite 
        Claire: and come tell me what it is when you find it!
        <<elseif $relationshipStatus == -1>>
        Claire: Maybe an arcade wasn't the best choice for you, huh?
        Claire: You could always practice...
        <<endif>>
    <<endif>>
<<endif>>
 : Press "E" to continue

//     Name: player name {$name}
//     <<PlaySadAnim DialogueSystem>>
//     Name: playing different animation
//     <<StopSadAnim DialogueSystem>>
===